# EsnafCard

./: Dockerfile
SecureCardSystem/: Dockerfile  Program.cs  README.md  SecureCardSystem.csproj  SecureCardSystem.sln  Securitycard.db  appsettings.json
SecureCardSystem/Authorization/Handlers/: IpRangeHandler.cs
SecureCardSystem/Authorization/Requirements/: IpRangeRequirement.cs
SecureCardSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
SecureCardSystem/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SecureCardSystem/Migrations/: 20260204003254_mig1.Designer.cs  20260204003254_mig1.cs  20260207142547_migre.Designer.cs  20260207142547_migre.cs  20260207142643_migre1.Designer.cs  20260207142643_migre1.cs  ApplicationDbContextModelSnapshot.cs
SecureCardSystem/Models/: ApplicationUser.cs  Card.cs  EmailConfiguration.cs  ForgotPassword.cs  ResetPassword.cs  Transaction.cs
SecureCardSystem/Properties/: launchSettings.json
SecureCardSystem/Properties/PublishProfiles/: FTPProfile.pubxml
SecureCardSystem/Services/: CardService.cs  EmailSender.cs  ExportService.cs  IpRestrictionMiddleware.cs  OcrService.cs
SecureCardSystem/Views/: _ViewImports.cshtml
SecureCardSystem/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml
SecureCardSystem/Views/Admin/: CreateUser.cshtml  Index.cshtml
SecureCardSystem/Views/Home/: Index.cshtml
SecureCardSystem/Views/Shared/: _Layout.cshtml
SecureCardSystem/Views/User/: CardList.cshtml  CardTransactions.cshtml  CreateCard.cshtml  Index.cshtml  Payment.cshtml  Transactions.cshtml  UpdateBalance.cshtml
